\begin{table*}[]\centering
\begin{tabular}{|*{9}{c|}}
\hline\rowcolor{gray!50}
\cellcolor{gray!80} alpha & \multicolumn{4}{c|}{healthcare} & \multicolumn{4}{c|}{synthetic}\\\hline 
& accuracy test attack & precision test attack & recall test attack & overfitting target & accuracy test attack & precision test attack & recall test attack & overfitting target\\\hline
0 & 0.64 & 0.64 & 0.58 & 0.54 & 0.54 & 0.54 & 0.65 & 0.12\\ \hline
0.1 & 0.64 & 0.64 & 0.68 & 0.52 & 0.54 & 0.54 & 0.71 & 0.11\\ \hline
0.25 & 0.63 & 0.63 & 0.62 & 0.51 & 0.53 & 0.53 & 0.65 & 0.12\\ \hline
0.5 & 0.61 & 0.62 & 0.63 & 0.52 & 0.53 & 0.53 & 0.63 & 0.12\\ \hline
0.75 & 0.60 & 0.60 & 0.52 & 0.48 & 0.52 & 0.52 & 0.49 & 0.11\\ \hline
1 & 0.58 & 0.58 & 0.56 & 0.48 & 0.53 & 0.53 & 0.54 & 0.11\\ \hline
10 & 0.50 & 0.50 & 0.52 & 0.15 & 0.51 & 0.52 & 0.61 & 0.07\\ \hline
\end{tabular} 
\caption{FederBoost-central's attack metrics on alpha.}
\label{tab:experiment1_alpha}
\end{table*}
