\begin{table*}[]\centering
\begin{tabular}{|*{9}{c|}}
\hline\rowcolor{gray!50}
\cellcolor{gray!80} lam & \multicolumn{4}{c|}{healthcare} & \multicolumn{4}{c|}{synthetic}\\\hline 
& accuracy test attack & precision test attack & recall test attack & overfitting target & accuracy test attack & precision test attack & recall test attack & overfitting target\\\hline
0 & 0.64 & 0.64 & 0.55 & 0.56 & 0.53 & 0.54 & 0.66 & 0.12\\ \hline
0.1 & 0.62 & 0.63 & 0.55 & 0.54 & 0.53 & 0.53 & 0.57 & 0.12\\ \hline
0.25 & 0.62 & 0.62 & 0.64 & 0.53 & 0.53 & 0.54 & 0.70 & 0.12\\ \hline
0.5 & 0.62 & 0.62 & 0.63 & 0.53 & 0.52 & 0.53 & 0.66 & 0.11\\ \hline
0.75 & 0.63 & 0.63 & 0.64 & 0.53 & 0.53 & 0.53 & 0.63 & 0.12\\ \hline
1 & 0.61 & 0.61 & 0.65 & 0.49 & 0.53 & 0.53 & 0.62 & 0.11\\ \hline
10 & 0.54 & 0.55 & 0.73 & 0.35 & 0.49 & 0.49 & 0.48 & 0.09\\ \hline
\end{tabular} 
\caption{FederBoost-central's attack metrics on lam.}
\label{tab:experiment1_lam}
\end{table*}
