\begin{table*}[]\centering
\begin{tabular}{|*{9}{c|}}
\hline\rowcolor{gray!50}
\cellcolor{gray!80} eta & \multicolumn{4}{c|}{healthcare} & \multicolumn{4}{c|}{synthetic}\\\hline 
& accuracy test attack & precision test attack & recall test attack & overfitting target & accuracy test attack & precision test attack & recall test attack & overfitting target\\\hline
0 & 0.63 & 0.63 & 0.65 & 0.56 & 0.53 & 0.53 & 0.62 & 0.12\\ \hline
0.1 & 0.63 & 0.63 & 0.62 & 0.55 & 0.54 & 0.55 & 0.74 & 0.11\\ \hline
0.25 & 0.63 & 0.63 & 0.62 & 0.55 & 0.54 & 0.54 & 0.67 & 0.12\\ \hline
0 & 0.63 & 0.63 & 0.65 & 0.56 & 0.53 & 0.53 & 0.62 & 0.12\\ \hline
5 & 0.62 & 0.62 & 0.51 & 0.54 & 0.53 & 0.53 & 0.61 & 0.12\\ \hline
0.75 & 0.64 & 0.64 & 0.61 & 0.55 & 0.53 & 0.53 & 0.68 & 0.12\\ \hline
1 & 0.63 & 0.63 & 0.65 & 0.54 & 0.55 & 0.55 & 0.69 & 0.12\\ \hline
\end{tabular} 
\caption{FederBoost-central's attack metrics on eta.}
\label{tab:experiment1_eta}
\end{table*}
