\begin{table*}[]\centering
\begin{tabular}{|*{9}{c|}}
\hline\rowcolor{gray!50}
\cellcolor{gray!80} gamma & \multicolumn{4}{c|}{healthcare} & \multicolumn{4}{c|}{synthetic}\\\hline 
& accuracy test attack & precision test attack & recall test attack & overfitting target & accuracy test attack & precision test attack & recall test attack & overfitting target\\\hline
0 & 0.71 & 0.73 & 0.60 & 0.61 & 0.56 & 0.56 & 0.60 & 0.12\\ \hline
0.1 & 0.72 & 0.73 & 0.65 & 0.62 & 0.57 & 0.57 & 0.64 & 0.12\\ \hline
0.25 & 0.69 & 0.69 & 0.63 & 0.58 & 0.55 & 0.55 & 0.73 & 0.12\\ \hline
0.5 & 0.62 & 0.63 & 0.60 & 0.54 & 0.53 & 0.53 & 0.67 & 0.12\\ \hline
0.75 & 0.59 & 0.60 & 0.50 & 0.48 & 0.54 & 0.54 & 0.70 & 0.11\\ \hline
1 & 0.55 & 0.55 & 0.57 & 0.44 & 0.53 & 0.53 & 0.62 & 0.11\\ \hline
5 & 0.52 & 0.52 & 0.69 & 0.11 & 0.50 & 0.50 & 0.56 & 0.05\\ \hline
10 & 0.50 & 0.50 & 0.42 & 0.05 & 0.51 & 0.51 & 0.63 & 0.03\\ \hline
\end{tabular} 
\caption{FederBoost-central's attack metrics on gamma.}
\label{tab:experiment1_gamma}
\end{table*}
